% \iffalse
%% File: keyboard.dtx by Dennis Heidsiek, mail: HeidsiekB at aol dot com
%%
%% You can get the latest version at http://github.com/zephyr/latex-keyboard
%%
%<*driver>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
\input docstrip.tex
\askforoverwritefalse
\preamble

THIS IS A AUTOMATICALLY GENERATED FILE CONTAINING EXPERIMENTAL CODE.

Do not distribute this file without also distributing the source files specified above.

Do not distribute a modified version of this file under the same name.

\endpreamble
\postamble
\endpostamble
\keepsilent
\generate{\file{keyboard.sty}{\from{keyboard.dtx}{package}}}
\generate{\file{keyboard-demo.tex}{\from{keyboard.dtx}{sample}}}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi

\documentclass{gmdocc}
\def\marginpartt{\scriptsize\ttfamily}  % needed fix for XeTeX because of problems with the lmodern font.
\GetFileInfo{keyboard.sty}

\usepackage{
  xltxtra,
  polyglossia,
  hyperref
}
\hypersetup{
  pdfborder= 0 0 0,
  colorlinks=true,
  linkcolor=blue
}
\setmainlanguage{english}
\setotherlanguage{german}

\newcommand{\email}[1]{\href{mailto:#1}{#1}} % Why is this not in hyperref?
\newcommand{\githubuser}[4]{#1 \textsc{#2}\footnote{Follow or fork #1 at GitHub: \url{http://github.com/#3}}\\\email{#4}}

\title{The |keyboard| package\footnote{\filenote}}

\author{%
\githubuser{Dennis}{Heidsiek}{zephir}{HeidsiekB@aol.com}\and
\githubuser{Christian}{Kluge}{frakturfreak}{ckfrakturfreak@web.de}
}

\begin{document}
\maketitle
\begin{abstract}
This is the documentation of the \LaTeXe\ package |keyboard|. It provides a single command to typeset a special keyboard layout which has to be specified on a character base, using a |key=value| interface. If you find any incompatiblities with any package, please send me an e-mail and maybe I can take care of it.
\end{abstract}

\tableofcontents

\section{Commands for the user}
Just look at the examples in the file |keyboard-demo.tex|!
%ToDo: Read gmdocc ;) to make a more proper documentation.

\section{Roadmap}
While this package satisfies its original purpose\footnote{To provide images of the \href{http://neo-layout.org/}{Neo keyboard layout} for an \href{http://github.com/alt/neo-article}{article} in \href{http://www.dante.de/DTK.html}{\textgerman{Die TeXnische Komödie}}.}, there’re still many ideas how it could be improved. Feedback is desired!

\subsection{Key naming conventing}
The current naming convention of the keys is based on the Neo keyboard layout, which is (sad but true) unusual for the average user. So we need a better one: Based on qwerty or qwertz? Numerical – one-dimensional (1–40) or two-dimensional (1/1, 1/2, 1/3, …, 2/1, 2/2, …, 4/13)? Maybe Linux scancodes or keysyms? It should be memorizeable, more or less layout-independent, and use short (maybe even equally long?) keys.

\subsection{Generalized hook creation}
A hook can style a whole bunch of keys simultaneously, which is a powerful concept to avoid redundancy. Currently, there are three hooks (|centerhook|, |homerowhook| and |nonneoglyphhook|), but they are “hard coded”, so there is no possibility to easily create new hooks: one \emph{should} can do somethink like |\newkeybordhook{leftringfinger}{oe,i,v,nii}|.

\subsection{Provides standard keyboard layouts}
One could provide a bunch of ready-to-use keyboard layouts like dvorak.

\subsection{Keypad and other missing keys}
One could also extend this package to draw the keypad (as own graphic or integrated with the main keypad), function keys (ESC, F1–F12, …) and so on.

\section{Implementation}
\DocInput{keyboard.dtx}
\end{document}
%</driver>
%
%<*package>
% \fi
% Let us dive into the implementation:
% \begin{macrocode}

%\subsection{Requirements}
\NeedsTeXFormat{LaTeX2e}
% For the graphic stuff:
\RequirePackage{tikz}
% For parsing |key=value| input:
\RequirePackage{pgfkeys}

%\subsection{Version}
\ProvidesPackage{keyboard}
  [2010/04/07 v0.1f provides keyboards, initial experimental version.]

%\subsection{Data structures}

% Provide if-structures for layout options for enter and shift:
\newif\ifkeyboard@enterisrectangular
\newif\ifkeyboard@shiftissmall

% Explain how the |key=value| input should be processed and stored into the tree:
\pgfkeys{
  /keyboard/.cd,
  thickness/.store in = \keyboard@thickness,
  basesize/.store in = \keyboard@bs,
  textscale/.store in = \keyboard@textscale,
  color/.store in = \keyboard@color,
  colour/.style = {color=#1},
  fillcolor/.store in = \keyboard@fillcolor,
  fillcolour/.style = {fillcolor=#1},
  drawcolor/.store in = \keyboard@drawcolor,
  drawcolour/.style = {drawcolor=#1},
  centerhook/.store in = \keyboard@hook@c,
  homerowhook/.store in = \keyboard@hook@hr,
  nonneoglyphhook/.store in = \keyboard@hook@nng,
  rectangularenter/.is if=keyboard@enterisrectangular,
  smallshift/.is if=keyboard@shiftissmall,
  strgl/.store in = \keyboard@strgl,
  osl/.store in = \keyboard@osl,
  altl/.store in = \keyboard@altl,
  space/.store in = \keyboard@space,
  altr/.store in = \keyboard@altr,
  osr/.store in = \keyboard@osr,
  menu/.store in = \keyboard@menu,
  strgr/.store in = \keyboard@strgr,
  miil/.store in = \keyboard@miil,
  mivl/.store in = \keyboard@mivl,
  ue/.store in = \keyboard@ue,
  oe/.store in = \keyboard@oe,
  ae/.store in = \keyboard@ae,
  p/.store in = \keyboard@p,
  z/.store in = \keyboard@z,
  b/.store in = \keyboard@b,
  m/.store in = \keyboard@m,
  comma/.store in = \keyboard@comma,
  dot/.store in = \keyboard@dot,
  j/.store in = \keyboard@j,
  miir/.store in = \keyboard@miir,
  miiil/.store in = \keyboard@miiil,
  u/.store in = \keyboard@u,
  i/.store in = \keyboard@i,
  a/.store in = \keyboard@a,
  e/.store in = \keyboard@e,
  o/.store in = \keyboard@o,
  s/.store in = \keyboard@s,
  n/.store in = \keyboard@n,
  r/.store in = \keyboard@r,
  t/.store in = \keyboard@t,
  d/.store in = \keyboard@d,
  y/.store in = \keyboard@y,
  miiir/.store in = \keyboard@miiir,
  tab/.store in = \keyboard@tab,
  x/.store in = \keyboard@x,
  v/.store in = \keyboard@v,
  l/.store in = \keyboard@l,
  c/.store in = \keyboard@c,
  w/.store in = \keyboard@w,
  k/.store in = \keyboard@k,
  h/.store in = \keyboard@h,
  g/.store in = \keyboard@g,
  f/.store in = \keyboard@f,
  q/.store in = \keyboard@q,
  sz/.store in = \keyboard@sz,
  tiii/.store in = \keyboard@tiii,
  enter/.store in = \keyboard@enter,
  ti/.store in = \keyboard@ti,
  ni/.store in = \keyboard@ni,
  nii/.store in = \keyboard@nii,
  niii/.store in = \keyboard@niii,
  niv/.store in = \keyboard@niv,
  nv/.store in = \keyboard@nv,
  nvi/.store in = \keyboard@nvi,
  nvii/.store in = \keyboard@nvii,
  nviii/.store in = \keyboard@nviii,
  nix/.store in = \keyboard@nix,
  zero/.store in = \keyboard@zero,
  dash/.store in = \keyboard@dash,
  tii/.store in = \keyboard@tii,
  bsp/.store in = \keyboard@bsp
}

%\subsection{Package defaults}

% The default style:
\pgfkeys{
  /keyboard/.cd,
  thickness=0.8pt, % the TikZ manual’s definition of thick
  basesize = 0.175cm, % the size of a single quadratic key
  textscale = 1.0, % same size as surrounding text
  color = black,
  fillcolor = black!10,
  drawcolor = black,
  rectangularenter=false,
  smallshift=true,
  centerhook = {},
  homerowhook = {},
  nonneoglyphhook = {}
}

% Empty all keys:
\pgfkeys{
  /keyboard/.cd,
  strgl={},
  osl={},
  altl={},
  space={},
  altr={},
  osr={},
  menu={},
  strgr={},
  miil={},
  mivl={},
  ue={},
  oe={},
  ae={},
  p={},
  z={},
  b={},
  m={},
  comma={},
  dot={},
  j={},
  miir={},
  miiil={},
  u={},
  i={},
  a={},
  e={},
  o={},
  s={},
  n={},
  r={},
  t={},
  d={},
  y={},
  miiir={},
  tab={},
  x={},
  v={},
  l={},
  c={},
  w={},
  k={},
  h={},
  g={},
  f={},
  q={},
  sz={},
  tiii={},
  enter={},
  ti={},
  ni={},
  nii={},
  niii={},
  niv={},
  nv={},
  nvi={},
  nvii={},
  nviii={},
  nix={},
  zero={},
  dash={},
  tii={},
  bsp={}
}

%subsection{Helper macros for drawing keys}

%Define two optical styles:
\tikzstyle{keyboardkey}=[line width=\keyboard@thickness, color=\keyboard@drawcolor, fill=\keyboard@fillcolor]
\tikzstyle{keyboardtext}=[anchor=base, color=\keyboard@color, scale=\keyboard@textscale]

% Typsets a single key, centered arround |x|, |y| of width |w|, height |h| with content |c|:
\newcommand*{\keyboard@key}[5]{
\draw (#1*\keyboard@bs,#2*\keyboard@bs)
  node[draw, minimum width=#3*\keyboard@bs, minimum height=#4*\keyboard@bs, rectangle, keyboardkey] {}
  node[keyboardtext, yshift=-0.7*\keyboard@bs] {#5}
  ;
}

% Typsets a single normal quadratic key, centered arround |x|, |y| with content |c|:
\newcommand{\keyboard@nkey}[3]{\keyboard@key{#1}{#2}{4}{4}{#3}}

% Typsets the nonrectangular enter key with content |c|:

\newcommand{\keyboard@ekey}[1]{%
\filldraw[keyboardkey]
 (54*\keyboard@bs,16*\keyboard@bs) --
 (60*\keyboard@bs,16*\keyboard@bs) --
 (60*\keyboard@bs,8*\keyboard@bs) --
 (55*\keyboard@bs,8*\keyboard@bs) --
 (55*\keyboard@bs,12*\keyboard@bs) --
 (54*\keyboard@bs,12*\keyboard@bs) --
 cycle node[keyboardtext, xshift=3.5*\keyboard@bs, yshift=-0.5*\keyboard@bs] {#1}
 ;
}

% Draws a keyboard with the given parameters:
\newcommand*{\keyboard@apply}{%
\begin{tikzpicture}

% strgl row:
\keyboard@key{3}{2}{6}{4}{\keyboard@hook@nng{\keyboard@strgl}}
\keyboard@key{8}{2}{4}{4}{\keyboard@hook@nng{\keyboard@osl}}
\keyboard@key{13}{2}{6}{4}{\keyboard@hook@nng{\keyboard@altl}}
\keyboard@key{27}{2}{22}{4}{\keyboard@space}

\keyboard@key{41}{2}{6}{4}{\keyboard@hook@nng{\keyboard@altr}}
\keyboard@key{47}{2}{6}{4}{\keyboard@hook@nng{\keyboard@osr}}
\keyboard@key{53}{2}{6}{4}{\keyboard@hook@nng{\keyboard@menu}}
\keyboard@key{57.5}{2}{5}{4}{\keyboard@hook@nng{\keyboard@strgr}}

% Shift row:
\ifkeyboard@shiftissmall
\keyboard@key{2.5}{6}{5}{4}{\keyboard@hook@nng{\keyboard@miil}}
\keyboard@nkey{7}{6}{\keyboard@hook@nng{\keyboard@mivl}}
\else
\keyboard@key{4.5}{6}{9}{4}{\keyboard@hook@nng{\keyboard@miil}}
keyboard@key{11}{6}{0}{4}{\keyboard@hook@nng{\keyboard@mivl}}
\fi
\keyboard@nkey{11}{6}{\keyboard@ue}
\keyboard@nkey{15}{6}{\keyboard@oe}
\keyboard@nkey{19}{6}{\keyboard@ae}
\keyboard@nkey{23}{6}{\keyboard@p}
\keyboard@nkey{27}{6}{\keyboard@z}
\keyboard@nkey{31}{6}{\keyboard@b}
\keyboard@nkey{35}{6}{\keyboard@m}
\keyboard@nkey{39}{6}{\keyboard@comma}
\keyboard@nkey{43}{6}{\keyboard@dot}
\keyboard@nkey{47}{6}{\keyboard@j}
\keyboard@key{54.5}{6}{11}{4}{\keyboard@hook@nng{\keyboard@miir}}

% Caps lock row:
\keyboard@key{3.5}{10}{7}{4}{\keyboard@hook@nng{\keyboard@miiil}}
\keyboard@nkey{9}{10}{\keyboard@hook@hr{\keyboard@u}}
\keyboard@nkey{13}{10}{\keyboard@hook@hr{\keyboard@i}}
\keyboard@nkey{17}{10}{\keyboard@hook@hr{\keyboard@a}}
\keyboard@nkey{21}{10}{\keyboard@hook@hr{\keyboard@hook@c{\keyboard@e}}}
\keyboard@nkey{25}{10}{\keyboard@o}
\keyboard@nkey{29}{10}{\keyboard@s}
\keyboard@nkey{33}{10}{\keyboard@hook@hr{\keyboard@hook@c{\keyboard@n}}}
\keyboard@nkey{37}{10}{\keyboard@hook@hr{\keyboard@r}}
\keyboard@nkey{41}{10}{\keyboard@hook@hr{\keyboard@t}}
\keyboard@nkey{45}{10}{\keyboard@hook@hr{\keyboard@d}}
\keyboard@nkey{49}{10}{\keyboard@y}
\ifkeyboard@enterisrectangular
\keyboard@key{55.5}{10}{9}{4}{\keyboard@hook@nng{\keyboard@enter}}
\else
\keyboard@nkey{53}{10}{\keyboard@hook@nng{\keyboard@miiir}}
\keyboard@ekey{\keyboard@hook@nng{\keyboard@enter}}
\fi

% Tab row:
\keyboard@key{3}{14}{6}{4}{\keyboard@hook@nng{\keyboard@tab}}
\keyboard@nkey{8}{14}{\keyboard@x}
\keyboard@nkey{12}{14}{\keyboard@v}
\keyboard@nkey{16}{14}{\keyboard@l}
\keyboard@nkey{20}{14}{\keyboard@c}
\keyboard@nkey{24}{14}{\keyboard@w}
\keyboard@nkey{28}{14}{\keyboard@k}
\keyboard@nkey{32}{14}{\keyboard@h}
\keyboard@nkey{36}{14}{\keyboard@g}
\keyboard@nkey{40}{14}{\keyboard@f}
\keyboard@nkey{44}{14}{\keyboard@q}
\keyboard@nkey{48}{14}{\keyboard@sz}
\ifkeyboard@enterisrectangular
\keyboard@nkey{52}{14}{\keyboard@hook@nng{\keyboard@tiii}}
\keyboard@key{57}{14}{6}{4}{\keyboard@hook@nng{\keyboard@miiir}}
\else
\keyboard@nkey{52}{14}{\keyboard@hook@nng{\keyboard@tiii}}
\fi

% number row:
\keyboard@nkey{2}{18}{\keyboard@hook@nng{\keyboard@ti}}
\keyboard@nkey{6}{18}{\keyboard@ni}
\keyboard@nkey{10}{18}{\keyboard@nii}
\keyboard@nkey{14}{18}{\keyboard@niii}
\keyboard@nkey{18}{18}{\keyboard@niv}
\keyboard@nkey{22}{18}{\keyboard@nv}
\keyboard@nkey{26}{18}{\keyboard@nvi}
\keyboard@nkey{30}{18}{\keyboard@nvii}
\keyboard@nkey{34}{18}{\keyboard@nviii}
\keyboard@nkey{38}{18}{\keyboard@nix}
\keyboard@nkey{42}{18}{\keyboard@zero}
\keyboard@nkey{46}{18}{\keyboard@dash}
\keyboard@nkey{50}{18}{\keyboard@hook@nng{\keyboard@tii}}
\keyboard@key{56}{18}{8}{4}{\keyboard@hook@nng{\keyboard@bsp}}

\end{tikzpicture}
}

%\subsection{The main command}

%Parsing |key=value| input:
\newcommand*{\drawkeyboard}[1]{%
  \pgfqkeys{/keyboard}{#1}
  \keyboard@apply
}

% \end{macrocode}
% \iffalse
%</package>
% \fi
% \iffalse
%<*sample>
\documentclass{article}
\usepackage{lmodern,xltxtra}
\usepackage{keyboard}

\begin{document}
\title{A short sample document for the \texttt{keyboard} package}
\author{Dennis Heidsiek\and Christian Kluge}
\maketitle

\listoffigures

Normal Text: \drawkeyboard{}

\begin{figure}
\centering
\drawkeyboard{
  rectangularenter=true,
  smallshift=false,
  x = q,
  v = w,
  l = e,
  c = r,
  w = t,
  k = y
}
\caption{A very empty US style standard keyboard.}
\end{figure}

\begin{figure}
\centering
\drawkeyboard{
  basesize = 0.18cm, % in total a little bit smaller
  thickness = 6pt, % much thicker margins!
  textscale = 0.9, % hence smaller text
  colour = blue,
  drawcolour = purple,
  fillcolour = pink!40,
  rectangularenter=false,
  smallshift=true,
  enter = {\fontspec{Linux Biolinum O}\Huge ☺},
  space = {Lost in Space …}
}
\caption{A ‘girlie style’ keyboard.}
\end{figure}

\begin{figure}
\centering
\fontspec{Linux Biolinum O}
\drawkeyboard{
  thickness = 0.6pt,
  basesize = 0.18cm,
  textscale = 1.1,
  color = black,
  drawcolor = black,
  fillcolor = white,
  centerhook = \underline,
  homerowhook = \textbf,
  nonneoglyphhook = {\scriptsize\textcolor{black!70}},
  rectangularenter=false,
  smallshift=true,
  strgl=Strg,
  osl=OS,
  altl=Alt,
  space={␣ or ⍽},
  altr=Alt,
  osr=OS,
  menu={Me},
  strgr=Strg,
  miil=M2,
  mivl=M4,
  ue=ü,
  oe=ö,
  ae=ä,
  p=p,
  z=z,
  b=b,
  m=m,
  comma={,},
  dot={.},
  j=j,
  miir=M2,
  miiil=M3,
  u=u,
  i=i,
  a=a,
  e=e,
  o=o,
  s=s,
  n=n,
  r=r,
  t=t,
  d=d,
  y=y,
  miiir=M3,
  tab=Tab,
  x=x,
  v=v,
  l=l,
  c=c,
  w=w,
  k=k,
  h=h,
  g=g,
  f=f,
  q=q,
  sz=ß,
  tiii=T3,
  enter=LF,
  ti=T1,
  ni=1,
  nii=2,
  niii=3,
  niv=4,
  nv=5,
  nvi=6,
  nvii=7,
  nviii=8,
  nix=9,
  zero=0,
  dash={-},
  tii=T2,
  bsp=Backsp
}
\caption{This is a serious keyboard.}
\end{figure}

\end{document}
%</sample>
% \fi
% \Finale
% \endinput